<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_fragment"
    tools:context="nl.hu.frontenddevelopment.Fragment.ActorOverviewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_actor"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />
</FrameLayout>
