<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_fragment"
    tools:context="nl.hu.frontenddevelopment.Fragment.ProjectNewFragment">

    <EditText
        android:id="@+id/project_new_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:hint="@string/project_new_title"/>

    <EditText
        android:id="@+id/project_new_description"
        android:layout_below="@+id/project_new_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:hint="@string/project_new_description"/>

    <Button
        android:id="@+id/button_delete_project"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add_new_project"
        android:text="@string/text_button_delete_project"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:background="#ff0000" />

    <Button
        android:id="@+id/button_add_new_project"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/text_button_add_new_project"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorPrimaryLight" />

</RelativeLayout>


